<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/marketplaceTextView"
        android:layout_width="201dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="5dp"
        android:text="Trade at the Marketplace"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tradeButton"
        app:layout_constraintEnd_toStartOf="@+id/tradeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tradeButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="trade stuff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="394dp"
        android:layout_height="553dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travelTextView" />

    <TextView
        android:id="@+id/travelTextView"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:text="Travel"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/marketplaceTextView"
        app:layout_constraintTop_toBottomOf="@+id/marketplaceTextView" />
</android.support.constraint.ConstraintLayout>