<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shipFuelTextView"
        android:layout_width="389dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:text="Fuel"
        app:layout_constraintStart_toStartOf="@+id/shipCurrCapTextView"
        app:layout_constraintTop_toBottomOf="@+id/shipCurrFuelTextView" />

    <TextView
        android:id="@+id/shipCapTextView"
        android:layout_width="403dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:text="Cargo Capacity"
        app:layout_constraintStart_toStartOf="@+id/shipFuelTextView"
        app:layout_constraintTop_toBottomOf="@+id/shipFuelTextView" />

    <TextView
        android:id="@+id/shipCurrFuelTextView"
        android:layout_width="401dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:gravity="top"
        android:text="Current Fuel"
        app:layout_constraintStart_toStartOf="@+id/shipCurrCapTextView"
        app:layout_constraintTop_toBottomOf="@+id/shipCurrCapTextView" />

    <TextView
        android:id="@+id/shipCurrCapTextView"
        android:layout_width="389dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="85dp"
        android:layout_weight="1"
        android:text="Current Capacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyFuelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="Buy Fuel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipCapTextView" />

    <TextView
        android:id="@+id/wallet"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="32dp"
        android:text="Wallet"
        app:layout_constraintStart_toEndOf="@+id/buyFuelButton"
        app:layout_constraintTop_toBottomOf="@+id/shipCapTextView" />
</android.support.constraint.ConstraintLayout>