<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shipFuelTextView"
        android:layout_width="389dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:text="@string/fuel_textview"
        app:layout_constraintStart_toStartOf="@+id/shipCurrCapTextView"
        app:layout_constraintTop_toBottomOf="@+id/shipCurrFuelTextView" />

    <TextView
        android:id="@+id/shipCapTextView"
        android:layout_width="403dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:text="@string/cargo_capacity_textview"
        app:layout_constraintStart_toStartOf="@+id/shipFuelTextView"
        app:layout_constraintTop_toBottomOf="@+id/shipFuelTextView" />

    <TextView
        android:id="@+id/shipCurrFuelTextView"
        android:layout_width="401dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:gravity="top"
        android:text="@string/current_fuel_textview"
        app:layout_constraintStart_toStartOf="@+id/shipCurrCapTextView"
        app:layout_constraintTop_toBottomOf="@+id/shipCurrCapTextView" />

    <TextView
        android:id="@+id/shipCurrCapTextView"
        android:layout_width="389dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="85dp"
        android:layout_weight="1"
        android:text="@string/current_capacity_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyFuelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="40dp"
        android:text="Buy Fuel : 5₴"
        app:layout_constraintStart_toEndOf="@+id/wallet"
        app:layout_constraintTop_toBottomOf="@+id/shipCapTextView" />

    <TextView
        android:id="@+id/wallet"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="Wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipCapTextView" />

    <Button
        android:id="@+id/upgradeWeaponsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:text="Upgrade Weapons : 500₴"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet" />

    <Button
        android:id="@+id/upgradeShieldsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:text="Upgrade Shields : 750₴"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeWeaponsButton" />

    <Button
        android:id="@+id/buyInsuranceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:text="Buy Insurance : 2000₴"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeShieldsButton" />

    <Button
        android:id="@+id/buyEscapePodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:text="Buy Escape Pod : 250₴"
        app:layout_constraintStart_toEndOf="@+id/buyInsuranceButton"
        app:layout_constraintTop_toBottomOf="@+id/upgradeShieldsButton" />

    <Button
        android:id="@+id/upgradeShip"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Upgrade Ship"
        app:layout_constraintEnd_toEndOf="@+id/buyInsuranceButton"
        app:layout_constraintStart_toStartOf="@+id/buyInsuranceButton"
        app:layout_constraintTop_toBottomOf="@+id/buyInsuranceButton" />
</android.support.constraint.ConstraintLayout>