<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/ship1Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="Ship 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ship2Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Ship 2"
        app:layout_constraintEnd_toEndOf="@+id/ship1Button"
        app:layout_constraintStart_toStartOf="@+id/ship1Button"
        app:layout_constraintTop_toBottomOf="@+id/ship1Button" />

    <Button
        android:id="@+id/ship3Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Ship 3"
        app:layout_constraintEnd_toEndOf="@+id/ship1Button"
        app:layout_constraintStart_toStartOf="@+id/ship1Button"
        app:layout_constraintTop_toBottomOf="@+id/ship2Button" />

    <Button
        android:id="@+id/ship4Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Ship 4"
        app:layout_constraintEnd_toEndOf="@+id/ship2Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ship2Button"
        app:layout_constraintTop_toBottomOf="@+id/ship3Button" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp"
        android:text="Select a ship to upgrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>